# chicago-traffic-telemetry

traffic.injector/: .project  Dockerfile-maven  dependency-reduced-pom.xml  pom.xml
traffic.injector/src/main/docker/: Dockerfile
traffic.injector/src/main/java/com/google/cloud/dataflow/dmesser/: TrafficInjector.java
traffic.telemetry/: .project  pom.xml
traffic.telemetry/src/main/java/com/google/cloud/dataflow/dmesser/: TrafficFlow.java  TrafficSegment.java
traffic.telemetry/src/main/java/com/google/cloud/dataflow/dmesser/util/: BigQueryTableOptions.java  CsvWithHeaderFileSource.java  TrafficFlowOptions.java  WriteToBigQuery.java
